<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./character.css">
  
  <style>
  
  </style>
</head>
<body>
  <div class="container">
    <div class="player"></div>
    
    <!-- <div class="score">Score: <span id="current-score"><span></div> -->

    <div class="npc one" data-index="0"></div>
    <div class="npc two" data-index="1"> </div>
    <div class="npc three" data-index="2">
    </div>
    <div class= "guy">
    </div>
  </div>  
  <!--black box for dialoge-->
  <div id="game-container">
    
    <div id="story-text"></div><!--change this text-->
        <!--delete the button?-->
    <div id="feedback-text"></div>

    
    <button id="option1"></button>
    <button id="option2"></button>
    
  </div>

  
    <!--Task box
  <div id="task-box" visibility ="hidden">
    <ul id="bullet-points">
        <li>First bullet point</li>
        <li>Second bullet point</li>
        <li>Third bullet point</li>
        <li>Fourth bullet point</li>
    </ul>
  </div>-->

  <script src="./script.js" charset="utf-8"></script>


  <
</body>
</html>


<!-- just cause -->